html, body
  margin 0
  height 100vh
  width 100%
  overflow hidden
  font-family Verdana, sans-serif
  box-sizing border-box
  position relative
body
  background linear-gradient(to right bottom, #f3904f, #3b4371)

.container
  height 100%
  width 100%
  display flex
  .title
    width 100%
    position absolute
    top 0
    background-color #000
    display block
    z-index 5
    display flex
    h2
      color #fff
      text-align center
      width 100%
      margin auto
    .toggle-nav
      cursor pointer
      &:hover
        background-color #666
    .toggle-tools
      position absolute
      top 0
      right 0
      cursor pointer
      &:hover
        background-color #666
      span
        display block
        position relative
  .nav
    width 220px
    min-width 220px
    height 100%
    background-color #d2d
    transition all 0.3s ease
    position relative
    z-index 4
    padding-top 50px
    .nav-bg
      width 100%
      height 100%
      display none
      background-color #000
      z-index -1
    nav
      width 220px
      height 100%
      z-index 3
      box-sizing border-box
      background-color #444
      div
        text-decoration none
        padding 11px 25px 12px 25px
        color #fff
        display block
        font-size 18px
        cursor pointer
        &:hover
          background-color #666
  .main
    height 100%
    width 100%
    position relative
    // background-color #666
    transition all 0.3s ease
    margin-top 50px
    canvas
      display block
      margin 0 auto
      border 1px solid #000
  .tools
    width 220px
    min-width 220px
    height 100%
    background-color #444
    transition all 0.3s ease
    position relative
    padding-top 50px
.nav-open
  left 0 !important
  z-index 3
  opacity 1 !important
  .nav-bg
    position fixed
    top 0
    right 0
    bottom 0
    left 0
    display block !important
    opacity 0.5 !important
.tool-open
  right 0 !important
  z-index 3
  opacity 1 !important
  
input[type='file']
  display none
.input-group
  margin 0 auto
  width 40%
  height 40px
  display block
  input[type='text']
    padding 0 10px
    overflow auto
    font-size 18px
    width auto
  input[type='button']
    height 100%
    background-color #444
    border none
    color #fff
    cursor pointer
    font-size 18px
    &:hover
      background-color #666
label
  padding 10px
  display block
input[type='range']
  margin 0 10px
  
// responsive
@media screen and (max-width: 1368px)
  .title
    height 50px
  .toggle-tools
    height 50px
    width 50px
    span
      &:nth-child(1)
        border-radius 2px
        top 15px
        left 8px
        width 30px
        height 20px
        border 2px solid #fff
      &:nth-child(2)
        width 30px
        height 2px
        background-color #fff
        border 2px solid #000
        top -8px
        left 8px
        transform rotate(-45deg)
  .toggle-nav
    height 50px
    width 50px
    span
      width 30px
      height 2px
      background-color #fff
      display block
      margin 0 10px 7px 10px
      top 14px
      position relative
  .nav
    left -220px
    opacity 0
  .tools
    position absolute !important
    right -220px
    opacity 0 
  .main
    position absolute !important
    top 0
    right 0
    bottom 0
    left 0
  input[type='number']
    display none  
@media screen and (min-width: 1368px)
  .title
    height 50px
  .toggle-nav
    display none
  .toggle-tools
    display none
  .nav
    left 0 !important
  .tools
    right 0 !important
  input[type='number']
    display none
@media screen and (max-width: 768px)
  .title
    height 100px 
  .toggle-nav 
    height 100px 
    width 100px 
    span
      width 60px 
      height 4px 
      margin 0 15px 14px 15px 
      top 28px
  .toggle-tools
    height 100px
    width 100px
    span
      &:nth-child(1)
        border-radius 2px
        top 30px
        left 16px
        width 60px
        height 40px
        border 4px solid #fff
      &:nth-child(2)
        width 60px
        height 4px
        background-color #fff
        border 4px solid #000
        top -16px
        left 16px
        transform rotate(-45deg)
  .nav
    padding-top 100px !important
  .tools
    padding-top 100px !important
  .main
    padding-top 100px
  input[type='range']
    display none
  input[type='number']
    margin 0 10px
    display block
    font-size 16px
//common class
.shadow
  box-shadow 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)