html, body
  margin 0
  height 100vh
  width 100%
  overflow hidden
  font-family Verdana, sans-serif
  box-sizing border-box
  position relative
body
  background linear-gradient(to right bottom, #f3904f, #3b4371)

.container
  height 100%
  width 100%
  display flex
  .title
    height 50px
    width 100%
    position absolute
    top 0
    background-color #000
    display block
    z-index 5
    display flex
    h2
      color #fff
      text-align center
      width 100%
      margin auto
    .toggle-nav
      width 50px
      height 50px
      cursor pointer
      &:hover
        background-color #666
      span
        width 30px
        height 2px
        background-color #fff
        display block
        margin 0 10px 7px 10px
        top 14px
        position relative
    .toggle-tools
      height 50px
      width 50px
      position absolute
      top 0
      right 0
      cursor pointer
      &:hover
        background-color #666
      span
        display block
        position relative
        &:nth-child(1)
          border-radius 2px
          top 15px
          left 8px
          width 30px
          height 20px
          border 2px solid #fff
        &:nth-child(2)
          width 30px
          height 2px
          background-color #fff
          border 2px solid #000
          top -8px
          left 8px
          transform rotate(-45deg)
  .nav
    width 220px
    min-width 220px
    height 100%
    background-color #d2d
    transition all 0.3s ease
    position relative
    z-index 4
    padding-top 50px
    .nav-bg
      width 100%
      height 100%
      display none
      background-color #000
      z-index -1
    nav
      width 220px
      height 100%
      z-index 3
      box-sizing border-box
      background-color #444
      div
        text-decoration none
        padding 11px 25px 12px 25px
        color #fff
        display block
        font-size 18px
        cursor pointer
        &:hover
          background-color #666
  .main
    height 100%
    width 100%
    position relative
    // background-color #666
    transition all 0.3s ease
    margin-top 50px
    canvas
      display block
      margin 0 auto
      border 1px solid #000
  .tools
    width 220px
    min-width 220px
    height 100%
    background-color #444
    transition all 0.3s ease
    position relative
    padding-top 50px
.nav-open
  left 0 !important
  z-index 3
  opacity 1 !important
  .nav-bg
    position fixed
    top 0
    right 0
    bottom 0
    left 0
    display block !important
    opacity 0.5 !important
.tool-open
  right 0 !important
  z-index 3
  opacity 1 !important
  
input[type='file']
  display none
.input-group
  margin 0 auto
  width 40%
  height 40px
  display block
  input[type='text']
    padding 0 10px
    overflow auto
    font-size 18px
    width auto
  input[type='button']
    height 100%
    background-color #444
    border none
    color #fff
    cursor pointer
    font-size 18px
    &:hover
      background-color #666
label
  padding 10px
  
// responsive
@media screen and (max-width: 1368px)
  .nav
    left -220px
    opacity 0
  .tools
    position absolute !important
    right -220px
    opacity 0 
  .main
    position absolute !important
    top 0
    right 0
    bottom 0
    left 0
    
@media screen and (min-width: 1368px)
  .toggle-nav
    display none
  .toggle-tools
    display none
  .nav
    left 0 !important
  .tools
    right 0 !important

//common class
.shadow
  box-shadow 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)